<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./aboutstyle.css"> <!-- Link to your CSS file -->
    <title>About PlayPapers!</title>
</head>
<body>
    <header>
        <h1>Contact PlayPapers!</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>

    <main>
        
        </section>
        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>If you have any questions or suggestions, feel free to get in touch with us!</p>
            <p>Email: Minetech991@gmail.com</p>
            <p>Owner Name: harsh pawar</p>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2023 PlayPapers. All rights reserved.</p>
    </footer>
</body>
</html>